<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Perdiste!!!"
        android:textSize="35dp"
        android:gravity="center"
        android:layout_marginTop="100dp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sos malísimo"
        android:textSize="20dp"
        android:gravity="center"
        android:layout_marginTop="10dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginBottom="65dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tu record es: "
            android:textSize="20dp"
            android:gravity="left"
            android:layout_marginTop="10dp"
            android:padding="5dp"
            android:id="@+id/record"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="En esta partida hiciste: "
            android:textSize="20dp"
            android:gravity="left"
            android:layout_marginTop="10dp"
            android:padding="5dp"
            android:id="@+id/movActuales"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/partidasRegistradas"
            android:text="Cantidad de partidas:"
            android:padding="5dp"
            android:textSize="20dp"
            android:layout_marginTop="10dp"
            />


    </LinearLayout>

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:onClick="BorrarHistorial"
        android:text="Borrar Historial"
        android:textSize="10dp" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Volver a la home"
        android:textSize="25dp"
        android:onClick="VolverAHome"/>

</LinearLayout>