<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical">
<Button
    android:layout_width="wrap_content"
    android:text="¡Gana por mi!"
    android:textSize="20dp"
    android:paddingLeft="15dp"
    android:paddingRight="15dp"
    android:paddingTop="15dp"
    android:paddingBottom="15dp"
    android:layout_gravity="right"
    android:layout_marginRight="10dp"
    android:layout_marginTop="110dp"
    android:onClick="GanaPorMi"
    android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:layout_marginTop="1dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_horizontal">

            <ImageButton
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:id="@+id/btn1"
                android:layout_marginRight="10dp"
                android:tag="0"
                android:scaleType="fitCenter"
                android:onClick="Accion"/>

            <ImageButton
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:id="@+id/btn2"
                android:layout_marginRight="10dp"
                android:tag="1"
                android:scaleType="fitCenter"
                android:onClick="Accion"/>

            <ImageButton
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:id="@+id/btn3"
                android:tag="2"
                android:scaleType="fitCenter"
                android:onClick="Accion"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_horizontal">

            <ImageButton
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:id="@+id/btn4"
                android:layout_marginRight="10dp"
                android:tag="3"
                android:scaleType="fitCenter"
                android:onClick="Accion"/>

            <ImageButton
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:id="@+id/btn5"
                android:layout_marginRight="10dp"
                android:tag="4"
                android:scaleType="fitCenter"
                android:onClick="Accion"/>

            <ImageButton
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:id="@+id/btn6"
                android:tag="5"
                android:scaleType="fitCenter"
                android:onClick="Accion"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_horizontal">

            <ImageButton
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:id="@+id/btn7"
                android:layout_marginRight="10dp"
                android:tag="6"
                android:scaleType="fitCenter"
                android:onClick="Accion"/>

            <ImageButton
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:id="@+id/btn8"
                android:layout_marginRight="10dp"
                android:tag="7"
                android:scaleType="fitCenter"
                android:onClick="Accion"/>

            <ImageButton
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:id="@+id/btn9"
                android:tag="8"
                android:scaleType="fitCenter"
                android:onClick="Accion"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>