<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="The Leo &quot;Love&quot; Game"
        android:textSize="30dp"
        android:gravity="center"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:textColor="#000000"/>

    <EditText
        android:layout_width="300dp"
        android:layout_gravity="center"
        android:layout_height="60dp"
        android:textAllCaps="true"
        android:textSize="30dp"
        android:hint="Nombre"
        android:gravity="left|center_vertical"
        android:paddingLeft="10dp"
        android:background="@drawable/rounded_shape"
        android:onClick="Juego"
        android:textColor="#ffffff"
        android:id="@+id/txtJugador"
        android:backgroundTint="#FCE4EC"
        android:layout_weight="0.05" />
    <EditText
        android:layout_width="300dp"
        android:layout_gravity="center"
        android:layout_height="60dp"
        android:textAllCaps="true"
        android:textSize="30dp"
        android:hint="captchaText"
        android:gravity="left|center_vertical"
        android:paddingLeft="10dp"
        android:background="@drawable/rounded_shape"
        android:onClick="Juego"
        android:textColor="#ffffff"
        android:id="@+id/Captcha"
        android:backgroundTint="#FCE4EC"
        android:inputType="numberDecimal"
        android:layout_marginTop="10dp"
        android:layout_weight="0.05" />
    <Button
        android:layout_width="300dp"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:text="Inicia el Juego!"
        android:textSize="30dp"
        android:background="@drawable/rounded_shape"
        android:onClick="Juego"
        android:textColor="#ffffff"
        android:layout_marginTop="10dp"
        android:layout_weight="0.16" />

</LinearLayout>